<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.DeleteActivity">

    <Button
        android:id="@+id/buttonSupprimer"
        android:layout_width="@dimen/delete_width"
        android:layout_height="wrap_content"
        android:text="@string/supprimer"
        android:padding="@dimen/delete_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonAnnuler"/>

    <Button
        android:id="@+id/buttonAnnuler"
        android:layout_width="@dimen/delete_width"
        android:layout_height="wrap_content"
        android:text="@string/annuler"
        android:padding="@dimen/delete_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonSupprimer"/>
</androidx.constraintlayout.widget.ConstraintLayout>