<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".controller.ArticleActivity"
        android:layout_marginTop="32dp">

        <TextView
            android:id="@+id/articleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/general_padding_12"
            android:text="@string/nom_de_l_article"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <EditText
            android:id="@+id/articleEditName"
            android:padding="@dimen/general_padding_12"
            android:layout_width="@dimen/article_width_saisie"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            app:layout_constraintBottom_toBottomOf="@id/articleName"
            app:layout_constraintRight_toRightOf="parent"
            android:inputType="text" />


        <TextView
            android:id="@+id/articleDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/general_padding_12"
            android:text="@string/description_de_l_article"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/articleName" />

        <EditText
            android:id="@+id/articleEditDescription"
            android:padding="@dimen/general_padding_12"
            android:layout_width="@dimen/article_width_saisie"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/articleDescription"
            app:layout_constraintLeft_toRightOf="@id/articleDescription"
            app:layout_constraintLeft_toLeftOf="@id/articleEditName"
            android:inputType="text" />


        <TextView
            android:id="@+id/articlePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/general_padding_12"
            android:text="@string/prix_de_l_article"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/articleDescription" />

        <EditText
            android:id="@+id/articleEditPrice"
            android:padding="@dimen/general_padding_12"
            android:layout_width="@dimen/article_width_saisie"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/articlePrice"
            app:layout_constraintLeft_toRightOf="@id/articlePrice"
            app:layout_constraintLeft_toLeftOf="@id/articleEditDescription"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/articleNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/general_padding_12"
            android:text="@string/note_de_l_article"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/articlePrice" />

        <EditText
            android:id="@+id/articleEditNote"
            android:padding="@dimen/general_padding_12"
            android:layout_width="@dimen/article_width_saisie"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/articleNote"
            app:layout_constraintLeft_toRightOf="@id/articleNote"
            app:layout_constraintLeft_toLeftOf="@id/articleEditPrice"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/articleURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/general_padding_12"
            android:text="@string/url_de_l_article"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/articleNote" />

        <EditText
            android:id="@+id/articleEditURL"
            android:padding="@dimen/general_padding_12"
            android:layout_width="@dimen/article_width_saisie"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/articleURL"
            app:layout_constraintLeft_toRightOf="@id/articleURL"
            app:layout_constraintLeft_toLeftOf="@id/articleEditNote"
            android:inputType="text" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/articleValider"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="#123456"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="@string/valider"
            app:layout_constraintTop_toBottomOf="@id/articleURL"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>