<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MainActivity">

    <Button
        android:id="@+id/buttonActivityArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_article"
        android:padding="@dimen/delete_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonActivityRetrofit"/>

    <Button
        android:id="@+id/buttonActivityRetrofit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_retrofit"
        android:padding="@dimen/delete_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonActivityArticle"
        app:layout_constraintBottom_toTopOf="@id/buttonActivityServices"/>

    <Button
        android:id="@+id/buttonActivityServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity Service"
        android:padding="@dimen/delete_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonActivityRetrofit"
        app:layout_constraintBottom_toTopOf="@id/buttonActivityBroadcast"
        />

    <Button
        android:id="@+id/buttonActivityBroadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity BroadCast receiver"
        android:padding="@dimen/delete_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonActivityServices"
        app:layout_constraintBottom_toTopOf="@id/buttonActivityThreads"
        />

    <Button
        android:id="@+id/buttonActivityThreads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity Thread"
        android:padding="@dimen/delete_padding"
        app:layout_constraintTop_toBottomOf="@id/buttonActivityBroadcast"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>