<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DetailFragment">


    <TextView
        android:id="@+id/articleDetailName"
        android:padding="@dimen/detail_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        tools:text="Name"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/articleDetailPrice"
        android:padding="@dimen/detail_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Price"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/articleDetailName" />

    <RatingBar
        android:id="@+id/ratingBarDetail"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:stepSize="0.1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@id/articleDetailPrice"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/articleDetailName" />

    <TextView
        android:id="@+id/articleDetailDetails"
        android:padding="@dimen/detail_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/articleDetailPrice" />


    <ImageButton
        android:id="@+id/buttonDetailEarth"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:src="@drawable/planete"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/buttonDetailAchete"
        android:contentDescription="@string/planete"/>

    <ToggleButton
        android:id="@+id/buttonDetailAchete"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:background="@android:color/darker_gray"
        android:textColor="@color/black"
        android:textOn="@string/achete"
        android:textOff="@string/a_acheter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/buttonDetailEarth"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>