<resources>
    <string name="app_name">AndroKado</string>
    <string name="achete">Acheté</string>
    <string name="a_acheter">A Acheter</string>
    <string name="planete">Planete</string>
    <string name="nom_de_l_article">Nom de l\'article :</string>
    <string name="description_de_l_article">Description de l\'article :</string>
    <string name="prix_de_l_article">Prix de l\'article :</string>
    <string name="note_de_l_article">Note de l\'article :</string>
    <string name="url_de_l_article">URL de l\'article :</string>
    <string name="valider">Valider</string>
    <string name="tri_par_prix">Tri par prix</string>
    <string name="prix_par_d_faut">Prix par défaut</string>
    <string name="supprimer">Supprimer</string>
    <string name="annuler">Annuler</string>
    <string name="activity_article">Activity Article</string>
    <string name="activity_retrofit">Activity retrofit</string>
</resources>