<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fr.eni.alix.androkado">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AndroKado">
        <activity
            android:name=".controller.DemoEventServiceActivity"
            android:exported="true" />
        <activity
            android:name=".controller.DemoServiceActivity"
            android:exported="true" />

        <service
            android:name=".services.MonService"
            android:enabled="true"
            android:exported="false" />

        <activity
            android:name=".controller.ThreadActivity"
            android:exported="true" />
        <activity
            android:name=".controller.RetrofitActivity"
            android:exported="true" />
        <activity
            android:name=".controller.DeleteActivity"
            android:exported="true" />
        <activity
            android:name=".controller.ContactsActivity"
            android:exported="true" />
        <activity
            android:name=".controller.ConfigurationActivity"
            android:exported="true" />
        <activity
            android:name=".controller.DetailActivity"
            android:exported="true" />
        <activity
            android:name=".controller.ListArticlesActivity"
            android:exported="true" />
        <activity
            android:name=".controller.InfoUrlActivity"
            android:exported="true" />
        <activity
            android:name=".controller.ArticleActivity"
            android:exported="true" />
        <activity
            android:name=".controller.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>