<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_detail_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="DeleteArticle"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_detail_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="EditArticle"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_detail_send"
        android:icon="@android:drawable/ic_menu_send"
        android:title="SendArticle"
        app:showAsAction="ifRoom"/>


</menu>