<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_liste_ajout"
        android:icon="@android:drawable/ic_input_add"
        android:title="AddArticle"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_liste_configutation"
        android:title="Configuration"
        app:showAsAction="never"/>

</menu>