<resources>
    <string name="app_name">AndroKado</string>
    <string name="achete">Buy</string>
    <string name="a_acheter">To buy</string>
    <string name="planete">Earth</string>
    <string name="nom_de_l_article">Item name :</string>
    <string name="description_de_l_article">Item description :</string>
    <string name="prix_de_l_article">Item price :</string>
    <string name="note_de_l_article">Note of the item :</string>
    <string name="url_de_l_article">Item url :</string>
    <string name="valider">Submit</string>
    <string name="tri_par_prix">Sort by price</string>
    <string name="prix_par_d_faut">Default price</string>
    <string name="supprimer">Delete</string>
    <string name="annuler">Cancel</string>
    <string name="activity_article">Activity Article</string>
    <string name="activity_retrofit">Activity retrofit</string>

</resources>